# Identificación
sonar.projectKey=test-jobsity
sonar.projectName=Test Jobsiti
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/__tests__/**

# Tests y coverage
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración del servidor
sonar.host.url=http://localhost:9000
sonar.login=sqa_7431260caf72feacd551f217655fa9aa5bf2ab04
